# Repository

SpiceJet/: NewTest.html  Test.xml  log4j.properties  pom.xml
SpiceJet/log/: application.html
SpiceJet/src/test/java/Common/: Utility.java
SpiceJet/src/test/java/Framework/: NewTest.java
SpiceJet/src/test/java/ResourceBundle/: OR.java
SpiceJet/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SpiceJet/test-output/Default suite/: Default test.html  Default test.xml
SpiceJet/test-output/html/: overview.html  suite1_test1_results.html  suites.html
SpiceJet/test-output/junitreports/: TEST-Framework.NewTest.xml
SpiceJet/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
SpiceJet/test-output/old/test Suite/: classes.html  methods.html  testng.xml.html  toc.html
SpiceJet/test-output/test Suite/: SpiceJet.html  SpiceJet.xml
SpiceJet/test-output/xml/: Framework.NewTest_results.xml
